================================================================================
TES ANALYSIS - CORRECTED MODEL V2
================================================================================
Started: 2026-06-24 16:20:25

Step 1: Loading TES parameters...
✓ TES Parameters Loaded
  Turbine OpEx (variable): $3.0/MWh

Step 2: Generating Roman-style resource profiles...
  (Using target capacity factors from meeting feedback)

  Solar avg CF: 9.9% (target: 30-33%)
  Wind avg CF: 45.4% (target: ~50%)

  ⚠️  Solar CF slightly low - adjusting...
  Solar avg CF (adjusted): 31.0%
  ⚠️  Wind CF slightly low - adjusting...
  Wind avg CF (adjusted): 50.0%

Step 3: Calculating marginal costs (OpEx only)...
  TES marginal cost: $3.00/MWh (variable OpEx)
  Gas fuel: $40.00/MWh ($4.0/MMBTU × 10.0 MMBTU/MWh)
  Gas var O&M: $8.00/MWh
  Gas marginal cost: $48.00/MWh

  → TES is $45.00/MWh cheaper on marginal basis!
  → TES should be dispatched whenever available

Step 4: System configuration...
  Solar: 300 MW
  Wind: 50 MW
  TES: 1600 MWh storage, 100 MW discharge
  Gas: 100 MW

Step 5: Running dispatch analysis...
✓ Dispatch complete

================================================================================
RESULTS
================================================================================

Annual Generation:
  Solar:           814,680 MWh ( 93.0%)
  Wind:            219,000 MWh ( 25.0%)
  TES Output:      113,628 MWh ( 13.0%)
  Gas Backup:      246,962 MWh ( 28.2%)
  Curtailment:     210,957 MWh
  Total Load:      876,000 MWh

  CFE: 131.0%

Capacity Factors:
  Solar: 31.0%
  Wind:  50.0%
  TES:   13.0%
  Gas:   28.2%

Variable Costs:
  TES:  $0.34M/year
  Gas:  $11.85M/year

✓ Results saved to: results_corrected_v2.json

================================================================================
KEY IMPROVEMENTS FROM MEETING FEEDBACK
================================================================================

✓ Solar CF:  22.1% → 31.0%
✓ Wind CF:   18.7% → 50.0%
✓ TES Cost:  $121/MWh (wrong) → $3.0/MWh (correct)
✓ Gas Cost:  $40/MWh (incomplete) → $48.0/MWh (with O&M)
✓ TES Util:  0.8% → 13.0%

